# visuaalprogrammeerimine-final-project

./: README.md  RhythmMachine.sln
App.Application/Services/: SequencerService.cs
App.Domain/Entities/Kits/: Kit.cs  KitSlot.cs
App.Domain/Entities/Patterns/: Pattern.cs  PatternStep.cs
App.Domain/Entities/Sounds/: BuiltInSound.cs  SoundBase.cs  UserSound.cs
App.Domain/Enums/: PatternStatus.cs  TrackRole.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Audio/: IAudioEngine.cs  NaudioEngine.cs
App.Infrastructure/Data/: AppDbContext.cs  BuiltInSoundImporter.cs  DesignTimeDbContextFactory.cs
App.Infrastructure/Export/: CsvExporter.cs
App.Infrastructure/Migrations/: 20260105011103_UpdateSeedPattern.Designer.cs  20260105011103_UpdateSeedPattern.cs  AppDbContextModelSnapshot.cs
RhythmMachineUI/: App.xaml  App.xaml.cs  ComboItemVm.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  RhythmMachineUI.csproj  RhythmMachineUI.csproj.Backup.tmp  StepPlayheadBrushConverter.cs  app.db
